CACHE MANIFEST
# 2013-03-26

# Explicitly cached 'master entries'.
CACHE:
favicon.ico
index.html
css/style.css
css/h5bp.css
js/app/view/sandbox.js
js/app/view/task.js
js/app/model/task.js
js/app/collection/tasks.js
js/libs/backbone.js
js/libs/backbone.localStorage.js
js/libs/underscore.js
js/libs/jquery-1.7.1.min.js
js/libs/modernizr-2.5.3.min.js

# Resources that require the user to be online.
# NETWORK:
http://fonts.googleapis.com/css?family=Walter+Turncoat
http://themes.googleusercontent.com/static/fonts/

# FALLBACK:
# servethis ifthisisinaccessible

